install.packages("readxl", dependencies = T)
install.packages("strucchange")
remove.packages("aTSA")
install.packages("aTSA", dependencies = T)

library(strucchange)
library(readxl)
library(aTSA)
library(tseries)
library("urca") 


BITCOIN <- na.omit(read_excel("C:/Econometria/Bitcoin.xls"))

Bitcoin <-  ts(BITCOIN$Close, start = 2014, frequency = 365)

plot(Bicoin)

acf(BITCOIN$Close,lend=2, lwd=5,col="darkblue",main= "Função Autocorrelação - FAC")
axis(1,tck = 1, col = "lightgrey", lty = "dotted")
pacf(BITCOIN$Close,lend=60, lwd=5,col="darkblue",main= "Função Autocorrelação Parcial - FACP")
axis(1,tck = 1, col = "lightgrey", lty = "dotted")
ur.df(Bitcoin, "none", lags = 1)
pp.test(Bitcoin)
kpss.test(Bitcoin)
IntOrdem1 <- diff(BITCOIN$Close)
IntegradaOrdem1 <- ts(IntOrdem1, start = 2014, frequency = 365)
plot(IntegradaOrdem1)
acf(IIntOrdem1,lend=2, lwd=5,col="darkblue",main= "Função Autocorrelação - FAC")   
axis(1,tck = 1, col = "lightgrey", lty = "dotted")
pacf(IntOrdem1,lend=60, lwd=5,col="darkblue",main= "Função Autocorrelação Parcial - FACP")  
axis(1,tck = 1, col = "lightgrey", lty = "dotted")
ur.df(IntegradaOrdem1, "none", lags = 1)
pp.test(IntegradaOrdem1)
kpss.test(IntegradaOrdem1)
est1 <- data.frame()
for (i in 1:1) 
  est1[i,1] <- paste("AR",i)     
  est1[i,2] <- AIC(arima(IntegradaOrdem1,  order = c(i,1,0)))  
  est1[i,3] <- BIC(arima(IntegradaOrdem1,  order = c(i,1,0)))  
est2 <- data.frame()                        #Loop para os MA: ARIMA(0,0,i)
for (i in 0:25) {
  est2[i,1] <- paste("MA",i) 
  est2[i,2] <- AIC(arima(IntegradaOrdem1,  order = c(0,1,i)))
  est2[i,3] <- BIC(arima(IntegradaOrdem1,  order = c(0,1,i)))
  
}

est3 <- data.frame()              
for (i in 1:25) {
  est3[i,1] <- paste("ARMA",1,0,i) 
  est3[i,2] <- AIC(arima(IntegradaOrdem1,  order = c(1,1,i)))
  est3[i,3] <- BIC(arima(IntegradaOrdem1,  order = c(1,1,i)))
  
}
Resultados <- data.frame(rbind(est1,est2,est3,est4))  
colnames(Resultados) <- c("Modelo","AIC","BIC")
arch.test(melhor_modelo)